# springBoot-websocket

./: README.md
websocket/: pom.xml
websocket/src/main/java/net/wu/: DemoApplication.java
websocket/src/main/java/net/wu/config/: FastjsonConverter.java  FileUploadConfig.java  WebSocketConfig.java  WebSocketServer.java
websocket/src/main/java/net/wu/controller/: DemoController.java
websocket/src/main/java/net/wu/entity/: ProgressEntity.java
websocket/src/main/java/net/wu/listener/: UploadProgressListener.java
websocket/src/main/java/net/wu/util/: FileUpLoad.java  FileUploadCommonTool.java  SystemDateFormat.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: websocket.html
